[buildout]
parts = 
develop = .
app-egg-name = vid.aws
newest = false
versions = versions
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 PyCrypto distribute mercurial Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = vid.aws[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = vid.aws

#
# IMPORTANT: 
# the following script finds the current versions (chosen by setup.py)
# of you dependent eggs.  Should run this at each release, and paste the results below...
#
# buildout -Novvvvv |sed -ne 's/^Picked: //p' | sort | uniq
#
[versions]
